# Wtour

./: README.md  pom.xml  trivial.sql
src/main/java/com/wtour/controller/: HomeController.java  LoginInterceptor.java  OrderController.java  UserController.java  ViewController.java
src/main/java/com/wtour/dao/: OrderMapper.java  UserMapper.java  ViewMapper.java
src/main/java/com/wtour/pojo/: Order.java  User.java  View.java
src/main/java/com/wtour/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  SightService.java  SightServiceImpl.java  UserService.java  UserServiceImpl.java  ViewService.java  ViewServiceImpl.java
src/main/java/com/wtour/unit/: FileUploadUtil.java  Result.java
src/main/resources/: config.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/js/: Orders.js  Users.js  View.js  login.js
src/main/webapp/WEB-INF/pages/: addUser.html  adminlogin.html  login.html  main.html  modify.html  orderList.html  userlist.html  viewList.html
